<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Pool Schedule</title>
    <style>
        h1{
            text-align: center;
        }
        table,th,td{
            border: 2px ridge rgb(40, 40, 55);
            padding: 5px;
            }
        .SwimFit{
            background-color:rgb(198, 238, 241);
        }
        .LaneSwim{
            background-color: rgb(166, 190, 246);
        }
        .Public{
            background-color:rgb(171, 199, 188);
        }
        .PaT{
            background-color:rgb(242, 243, 199);
        }
        .Adult,.Junior{
            background-color:rgb(157, 151, 171);
        }
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif; font-size: 14px;">
    <h1><b>Thinula Harischandra</b></h1>
    <table style=" margin-left: auto; margin-right: auto;">   
        <tr >
            <td style="font-size: 16px;" colspan="9" > Prices:
                <ul>
                <li>Free - Infants (0-3)</li>
                <li>&#163;3 - Child (4-12)</li>
                <li>&#163;4 - Youth (13-17)</li>
                <li>&#163;5 - Adult</li> 
                </ul>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>7:00-8:00</td>
            <td>8:00-9:00</td>
            <td>9:00-11:00</td>
            <td>11:00-5:00</td>
            <td>5:00-7:00</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td class="SwimFit">SwimFit</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class = "Public" rowspan="7">Public Swim</td>
            <td class="Adult">Adult Swim Club</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="PaT">Parents and Tots</td>
            <td class="Junior">Junior Swim Club</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="SwimFit">SwimFit</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="Adult">Adult Swim Club</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="PaT">Parents and Tots</td>
            <td class="Junior"> Junior Swim Club</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="SwimFit">SwimFit</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td rowspan="3">Closed</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td class = "Public" colspan="3">Public Swim</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td class = "Public" colspan="3">Public Swim</td>
        </tr>
    </table>
</body>
</html>