<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 4</title>
    <style>
        h1{
            text-align: center;
        }
        #personal{
            background-color: rgb(166, 206, 215);
        }
        #booking{
            background-color: antiquewhite;
        }
        #controls{
            background-color: rgb(170, 137, 93);
            padding-left: 75%;
            
        }
        fieldset{
            border-radius: 20px;
            
        }
        .lab{
            width: 150px;
            display: inline-block;
            padding-top: 5px;
        }
        legend{
            font-weight: bold;
            border: solid blanchedalmond;
            background-color:antiquewhite;
        }
        .Buttons{
            border-radius: 8px;
            width: 100px;
            height: 40px;
            color: rgb(217, 211, 204);
            background-color: rgb(141, 170, 208);           
            
        }
        .class{
            grid-column-start:initial;
        }
        div{
            display: flex;
        }
        #txtarea{
            
        }
        
    </style>
</head>
<body>
    <h1>Hotel Reservation</h1>
    
    <form>
        <fieldset id = "personal">
            <legend>Personal Details</legend>
            <label for ="name" class="lab">First Name:</label>
            <input type="text" id = "name" name = "name" class="inputs"><br>
            <label for ="sname" class="lab">Surname:</label>
            <input type="text" id = "sname" name = "sname" class="inputs"><br>
            <label for ="email" class="lab">Email address:</label>
            <input type="email" id = "email" name = "email"><br>
            <label for="password" class="lab">Set up a password:</label>
            <input type="password" id = "password" name = "password" class="inputs">
        </fieldset>
        <fieldset id="booking">
            <legend>Booking Details</legend>
            <label for = "date" class="lab">Cheking day:</label> 
            <input type="date" id = "date" name = "date"><br>
            <label for ="noOfDays" class="lab">Number of days:</label>
            <input type="text" id="noOfDays" name ="noOfDays"><br>
            
            
            
            <label for="single" class="lab" >Single Room</label>
            <input type="radio" id="single" name="roomSizes"><br>
            <label for="double" class="lab" >Double Room</label>
            <input type="radio" id="double" name="roomSizes"><br>
            <label for="king" class="lab">King Room</label>
            <input type="radio" id="king" name="roomSizes"><br>
            
            <label for="breakfast" class="lab">Breakfast:</label>
            <select  name="breakfast" id="breakfast" class="lab">
                <option value="include">Include</option>
                <option value="notinclude">Not Include</option>
            </select><br>
            <div>
            
            <label class = "lab" for="requrements:"  >Special <br>Requrements:</label><br>
            <textarea rows="4" name ="txt area" id ="txtarea">Please provide any special requirements</textarea><br>
            </div>
        </fieldset>
        <fieldset id = "controls">
            <input type="reset" class="Buttons">
            <input type="submit" class="Buttons">
        </fieldset>
    </form>
    
</body>
</html>